{
  "preset": "ts-jest",
  "testEnvironment": "./environment.ts",
  "testRunner": "jest-circus/runner",
  "testTimeout": 120000,
  "setupFilesAfterEnv": ["./setup.ts"],
  "testRegex": "\\.e2e\\.ts$",
  "transform": {
    "\\.tsx?$": "ts-jest"
  },
  "reporters": ["detox/runners/jest/streamlineReporter"],
  "verbose": true
}
